{
  "name": "root",
  "private": "true",
  "version": "1.0.11",
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false && react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false && DISABLE_ESLINT_PLUGIN=true react-app-rewired build"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@oraichain/common-contracts-build": "^1.0.32",
    "@oraichain/common-contracts-sdk": "^1.0.30",
    "@oraichain/cosmwasm-vm-zk": "^0.1.3",
    "@oraichain/cw-simulate": "^2.8.75",
    "@oraichain/dao-contracts-sdk": "^1.0.4",
    "@oraichain/oraidex-contracts-build": "^1.0.14",
    "@oraichain/oraidex-contracts-sdk": "^1.0.22",
    "@oraichain/notebookjs": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^18.15.8",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^5.2.2"
  },
  "browser": {
    "child_process": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
