{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "ESNext",
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "isolatedModules": false,
        "skipLibCheck": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "jsx": "react-jsx",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "src",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}